{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "solid-app-router": "^0.3.3",
    "solid-js": "^1.4.3"
  }
}
